1;troti;Rua do Raio;chique.indice.pessoa;100.000000;150.000000;10.000000;0;0
2;bike;Rua do Raio;chique.indice.pessoa;75.000000;80.000000;12.000000;0;0
3;bike;Rua do Souto;cheio.questionario.avos;50.000000;50.000000;9.000000;0;0
4;troti;Rua do Souto;cheio.questionario.avos;20.000000;10.000000;5.000000;0;0
5;bike;Avenida Central;ficou.abra.rindo;80.000000;90.000000;15.000000;0;0
6;troti;Avenida Central;ficou.abra.rindo;95.000000;100.000000;25.000000;0;0
7;bike;Avenida da Liberdade;param.alfaces.louro;65.000000;80.000000;10.000000;0;0
8;troti;Avenida da Liberdade;param.alfaces.louro;67.000000;81.000000;14.000000;0;0
9;bike;Rua 25 de Abril;piou.penhor.bagre;40.000000;50.000000;13.000000;0;0
10;troti;Rua 25 de Abril;piou.penhor.bagre;75.000000;90.000000;14.000000;0;0
11;bike;Rua dos Chaos;boate.tirem.direta;59.000000;67.000000;10.000000;0;0
12;troti;Rua dos Chaos;boate.tirem.direta;71.000000;86.000000;15.000000;0;0
13;bike;Rua do Carmo;selecionados.notou.taba;48.000000;35.000000;8.000000;0;0
14;troti;Rua do Carmo;selecionados.notou.taba;15.000000;5.000000;3.000000;0;0
15;bike;Rua Santa Margarida;minima.fofoca.cabana;90.000000;110.000000;14.000000;0;0
16;troti;Rua Santa Margarida;minima.fofoca.cabana;95.000000;105.000000;13.000000;0;0
17;bike;Avenida 31 de Janeiro;pudins.povo.baleias;84.000000;86.000000;12.000000;0;0
18;troti;Avenida 31 de Janeiro;pudins.povo.baleias;100.000000;120.000000;25.000000;0;0
